{
  "name": "react-context-i18n",
  "version": "0.2.0",
  "description": "Translate your React APP with with use of new Context API ^^",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "author": "bumpah",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.6.0"
  },
  "keywords": [
    "gettext",
    "i18n",
    "internationalization",
    "react",
    "context",
    "react context api",
    "react native",
    "reactjs",
    "translation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bumpah/react-context-i18n"
  },
  "bugs": {
    "url": "https://github.com/bumpah/react-context-i18n/issues"
  },
  "scripts": {
    "test": "yarn jest --coverage",
    "test:watch": "yarn jest --watch",
    "clean": "rm -rf ./lib",
    "build": "yarn clean && yarn tsc",
    "watch": "yarn clean && yarn tsc --watch --pretty",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "pub": "yarn clean && yarn lint && yarn test && yarn build"
  },
  "resolution": {
    "babel-core": "^7.0.0-bridge.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@storybook/addon-links": "rc",
    "@storybook/addons": "rc",
    "@storybook/react": "rc",
    "@types/jest": "^23.3.8",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-test-renderer": "^16.0.3",
    "@types/storybook__react": "^3.0.9",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "next",
    "babel-loader": "^8.0.4",
    "coveralls": "^3.0.2",
    "jest": "next",
    "react-test-renderer": "next",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.3"
  },
  "dependencies": {
    "react": "next",
    "react-dom": "next"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "transform": {
      "(\\.tsx?$|\\.jsx?$)": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "modulePaths": [
      "<rootDir>/node_modules",
      "<rootDir>/src"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "collectCoverageFrom": [
      "src/*.tsx"
    ]
  }
}