{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "declaration": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "importHelpers": true,
    "lib": ["dom", "es2015", "es2016", "es2017"],
    "listEmittedFiles": true,
    "module": "es6",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noEmit": true,
    "outDir": "lib",
    "pretty": true,
    "removeComments": false,
    "rootDir": "src",
    "skipLibCheck": true,
    "target": "es6",
  },
  "include": ["typings/*.d.ts","./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "data"]
}
